<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="750.0" spacing="8.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phillockett65.CardCreate.ColourController">
   <children>
      <HBox spacing="4.0">
         <children>
            <VBox spacing="4.0">
               <children>
                  <TitledPane animated="false" collapsible="false" text="Select Standard Court Colours">
                     <content>
                        <VBox fx:id="colourPaletteVBox" />
                     </content>
                  </TitledPane>
                  <TitledPane collapsible="false" text="Colour Set">
                     <content>
                        <VBox fx:id="colourSetUpVBox" />
                     </content>
                  </TitledPane>
               </children>
            </VBox>
            <TitledPane collapsible="false" text="Colour Select">
               <content>
                  <VBox fx:id="colourSelectVBox" />
               </content>
            </TitledPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</VBox>
